# DesktopTune

./: DesktopTune.sln
DesktopTune/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DesktopTune.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
DesktopTune/Model/: Music.cs  TwitchChatCommand.cs  UserSettings.cs
DesktopTune/Services/: ChatClient.cs  HostService.cs  Player.cs  PlayerHub.cs  SettingsService.cs  YoutubeService.cs
DesktopTune/View/: CommandsPage.xaml  CommandsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DesktopTune/ViewModel/: AppViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  MainViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs
DesktopTune/wwwroot/: player.html
