<Page
    x:Class="DesktopTune.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Главное">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Обложка  -->
            <RowDefinition Height="Auto" />
            <!--  Текст  -->
            <RowDefinition Height="Auto" />
            <!--  Кнопки  -->
            <RowDefinition Height="Auto" />
            <!--  Ползунок громкости  -->
            <RowDefinition Height="Auto" />
            <!--  Тест  -->
        </Grid.RowDefinitions>

        <!--  Обложка  -->
        <Border
            Grid.Row="0"
            Margin="20"
            CornerRadius="10">
            <Image Source="{Binding Player.CurrentMusic.Thumbnail}" />
        </Border>

        <!--  Название и заказчик  -->
        <StackPanel
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Top">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Player.CurrentMusic.Title}" />
            <TextBlock
                FontSize="16"
                Foreground="Gray"
                Text="{Binding Player.CurrentMusic.OwnerName}" />
        </StackPanel>

        <!--  Кнопки управления  -->
        <StackPanel
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="40"
                Margin="10"
                Command="{Binding ToggleVideo}"
                Content="⏯ Пауза" />
            <Button
                Width="150"
                Height="40"
                Margin="10"
                Command="{Binding SkipTrack}"
                Content="⏭ Следующее" />
        </StackPanel>
        <!--  Ползунок громкости  -->
        <StackPanel Grid.Row="3">
            <TextBlock Foreground="White" Text="Громкость:" />
            <Slider
                Grid.Row="3"
                Maximum="100"
                Minimum="0"
                Value="{Binding Volume, Mode=TwoWay}" />
        </StackPanel>

        <!--  Тестовая область  -->
        <StackPanel Grid.Row="4">
            <TextBox x:Name="OrderTextBox" />
            <Button
                Command="{Binding Order}"
                CommandParameter="{Binding Text, ElementName=OrderTextBox}"
                Content="Заказать" />
        </StackPanel>


    </Grid>
</Page>
